amplify/backend/api/MeneventiAPI/schema.graphql

type User @model(subscriptions: null)
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: private, operations: [read, update], provider: iam },
      { allow: groups, groups: ["Admin"] }
    ]
  )
{
  username: String! @primaryKey
  email: String!
  name: String!
  initials: String
  photo: String
}

type Tournament @model
  @auth(
    rules: [
      { allow: owner },
      { allow: private, operations: [read, update], provider: iam },
      { allow: groups, groups: ["Admin"] }
    ]
  )
{
  id: ID!
  name: String
  date: AWSDate!
  totalPrize: Float
  buyIn: Int
  leaderboard: [TornamentLeaderboard]
}

type TornamentLeaderboard {
  place: Int!
  userID: String!
  prize: Float
}